# SeleniumProjects

./: .gitignore  .project  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: TestReport.html
src/main/java/com/framework/base/: BaseClass.java
src/main/java/com/framework/pages/: HomePage.java  productPage.java
src/main/java/com/framework/utils/: ExtentReportManager.java  configReader.java
src/main/resources/: config.properties
src/test/java/com/framework/runner/: TestRunner.java
src/test/java/com/framework/steps/: Hooks.java  LoginSteps.java  SharedContext.java  productPageSteps.java  validateLinksAreWorking.java
src/test/resources/features/: login.feature  productpage.feature  validatelinks.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon Test Suite/: Amazon Tests.html  Amazon Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.framework.runner.TestRunner.xml
test-output/old/Amazon Test Suite/: groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
